# XampleControl

./: README.md
XampleControl/: XampleControl.sln
XampleControl/XampleControl/: 01AnimatedCounter.xaml  01AnimatedCounter.xaml.cs  02FloatingActionButton.xaml  02FloatingActionButton.xaml.cs  03FakeTabs.xaml  03FakeTabs.xaml.cs  04BottomDrawer.xaml  04BottomDrawer.xaml.cs  05FlipCard.xaml  05FlipCard.xaml.cs  06CarouselGrouping.xaml  06CarouselGrouping.xaml.cs  07ToggleSwitch.xaml  07ToggleSwitch.xaml.cs  08CutoutTextbox.xaml  08CutoutTextbox.xaml.cs  09ScrollToHideNavigationBar.xaml  09ScrollToHideNavigationBar.xaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XampleControl.csproj
XampleControl/XampleControl.Android/: MainActivity.cs  XampleControl.Android.csproj
XampleControl/XampleControl.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XampleControl/XampleControl.Android/Resources/: Resource.designer.cs
XampleControl/XampleControl.iOS/: AppDelegate.cs  Info.plist  Main.cs  XampleControl.iOS.csproj
XampleControl/XampleControl.iOS/Properties/: AssemblyInfo.cs
